<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrf-5V-Ac4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us-->
        <scene sceneID="fCr-8k-0Ow">
            <objects>
                <viewController title="Contact Us" id="BaR-FP-MM9" customClass="ContactViewController" customModule="AbilityPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVv-GR-bgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ui-MR-O3K">
                                <rect key="frame" x="16" y="15" width="99" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="Qvk-Ap-13A"/>
                                    <constraint firstAttribute="height" constant="40" id="ujz-3U-Y4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-PN-top">
                                <rect key="frame" x="123" y="15" width="240" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-yp-LJE">
                                <rect key="frame" x="123" y="63" width="240" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-oi-u01">
                                <rect key="frame" x="16" y="63" width="99" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-sB-u0r">
                                <rect key="frame" x="16" y="111" width="99" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s8S-9J-2h6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-ik-RBo">
                                <rect key="frame" x="123" y="111" width="240" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TS-Dv-7sc" customClass="RoundedButton" customModule="AbilityPet" customModuleProvider="target">
                                <rect key="frame" x="127" y="533" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.66274509800000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BaR-FP-MM9" eventType="touchUpInside" id="98y-fa-fXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZh-gG-5db" firstAttribute="trailing" secondItem="ecN-ik-RBo" secondAttribute="trailing" constant="12" id="1Je-Ae-p5Q"/>
                            <constraint firstItem="9Ui-MR-O3K" firstAttribute="top" secondItem="ZK8-PN-top" secondAttribute="top" id="1YJ-bi-93s"/>
                            <constraint firstItem="9Ui-MR-O3K" firstAttribute="leading" secondItem="S6g-oi-u01" secondAttribute="leading" id="2Ul-II-vmr"/>
                            <constraint firstItem="iHp-yp-LJE" firstAttribute="leading" secondItem="ZK8-PN-top" secondAttribute="leading" id="6cy-OX-PcB"/>
                            <constraint firstItem="ecN-ik-RBo" firstAttribute="trailing" secondItem="ZK8-PN-top" secondAttribute="trailing" id="8pa-f0-Y6S"/>
                            <constraint firstItem="iHp-yp-LJE" firstAttribute="top" secondItem="S6g-oi-u01" secondAttribute="top" id="Ica-9T-2Bq"/>
                            <constraint firstItem="ecN-ik-RBo" firstAttribute="top" secondItem="Tds-sB-u0r" secondAttribute="top" id="JsV-nF-wxw"/>
                            <constraint firstItem="9Ui-MR-O3K" firstAttribute="top" secondItem="gZh-gG-5db" secondAttribute="top" constant="15" id="MbD-dZ-Mvj"/>
                            <constraint firstItem="ecN-ik-RBo" firstAttribute="leading" secondItem="ZK8-PN-top" secondAttribute="leading" id="Srh-3N-toE"/>
                            <constraint firstItem="ZK8-PN-top" firstAttribute="leading" secondItem="9Ui-MR-O3K" secondAttribute="trailing" constant="8" symbolic="YES" id="TNK-QS-17P"/>
                            <constraint firstItem="S6g-oi-u01" firstAttribute="top" secondItem="9Ui-MR-O3K" secondAttribute="bottom" constant="8" symbolic="YES" id="TaR-86-Had"/>
                            <constraint firstItem="9Ui-MR-O3K" firstAttribute="trailing" secondItem="Tds-sB-u0r" secondAttribute="trailing" id="Wur-bB-IUr"/>
                            <constraint firstItem="9Ui-MR-O3K" firstAttribute="bottom" secondItem="ZK8-PN-top" secondAttribute="bottom" id="aFx-J2-P76"/>
                            <constraint firstItem="9Ui-MR-O3K" firstAttribute="leading" secondItem="Tds-sB-u0r" secondAttribute="leading" id="c93-Uo-Qvq"/>
                            <constraint firstItem="9Ui-MR-O3K" firstAttribute="trailing" secondItem="S6g-oi-u01" secondAttribute="trailing" id="cec-9a-a5h"/>
                            <constraint firstItem="Tds-sB-u0r" firstAttribute="top" secondItem="S6g-oi-u01" secondAttribute="bottom" constant="8" symbolic="YES" id="dL8-QR-CWT"/>
                            <constraint firstItem="ecN-ik-RBo" firstAttribute="top" secondItem="iHp-yp-LJE" secondAttribute="bottom" constant="8" symbolic="YES" id="fFR-Gr-GhL"/>
                            <constraint firstItem="9Ui-MR-O3K" firstAttribute="leading" secondItem="DVv-GR-bgl" secondAttribute="leadingMargin" id="gVB-zu-Nkx"/>
                            <constraint firstItem="ecN-ik-RBo" firstAttribute="bottom" secondItem="Tds-sB-u0r" secondAttribute="bottom" id="tlq-fd-RWt"/>
                            <constraint firstItem="gZh-gG-5db" firstAttribute="bottom" secondItem="Tds-sB-u0r" secondAttribute="bottom" constant="452" id="yuH-vT-AbP"/>
                            <constraint firstItem="iHp-yp-LJE" firstAttribute="trailing" secondItem="ZK8-PN-top" secondAttribute="trailing" id="zkK-lp-RL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZh-gG-5db"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ecN-ik-RBo" id="fQt-m7-CZN"/>
                        <outlet property="nameTextField" destination="ZK8-PN-top" id="nqO-jq-Hft"/>
                        <outlet property="phoneTextField" destination="iHp-yp-LJE" id="4qe-Ih-AvQ"/>
                        <outlet property="submitButton" destination="8TS-Dv-7sc" id="QF6-Ms-4J1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KId-AY-2Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506.4000000000001" y="694.90254872563719"/>
        </scene>
        <!--Pet Table View Controller-->
        <scene sceneID="cQA-aZ-P2x">
            <objects>
                <tableViewController id="Rxw-gt-teW" customClass="PetTableViewController" customModule="AbilityPet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="94" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ecY-qu-icF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.47058823529999999" green="0.66274509800000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetTableViewCell" rowHeight="450" id="9OD-XZ-xQS" customClass="PetTableViewCell" customModule="AbilityPet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9OD-XZ-xQS" id="tXW-py-NRr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="449.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chocolat" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-Zw-46Z" userLabel="Photo Image View">
                                            <rect key="frame" x="16" y="11" width="343" height="343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="1pu-Zy-Oi2"/>
                                                <constraint firstAttribute="height" constant="343" id="i0h-qs-eSt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-0j-8Nx">
                                            <rect key="frame" x="16" y="418" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-tK-DuP" userLabel="Name Label">
                                            <rect key="frame" x="16" y="362" width="343" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="tJA-Pc-BP9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.52695208787918091" green="0.76275116205215454" blue="0.31900838017463684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rKC-tK-DuP" secondAttribute="bottom" constant="39.5" id="5fl-qw-PtZ"/>
                                        <constraint firstItem="Iaz-0j-8Nx" firstAttribute="bottom" secondItem="tXW-py-NRr" secondAttribute="bottomMargin" id="AE1-OP-dFt"/>
                                        <constraint firstItem="rKC-tK-DuP" firstAttribute="top" secondItem="xNg-Zw-46Z" secondAttribute="bottom" constant="8" symbolic="YES" id="F34-NF-FpS"/>
                                        <constraint firstItem="xNg-Zw-46Z" firstAttribute="trailing" secondItem="rKC-tK-DuP" secondAttribute="trailing" id="UKz-YP-p0x"/>
                                        <constraint firstItem="rKC-tK-DuP" firstAttribute="trailing" secondItem="tXW-py-NRr" secondAttribute="trailingMargin" id="f9t-ir-fZ2"/>
                                        <constraint firstItem="Iaz-0j-8Nx" firstAttribute="trailing" secondItem="rKC-tK-DuP" secondAttribute="trailing" id="is4-o9-fG4"/>
                                        <constraint firstItem="Iaz-0j-8Nx" firstAttribute="leading" secondItem="rKC-tK-DuP" secondAttribute="leading" id="pKs-aj-a22"/>
                                        <constraint firstItem="rKC-tK-DuP" firstAttribute="leading" secondItem="tXW-py-NRr" secondAttribute="leadingMargin" id="tQN-Ds-XT9"/>
                                        <constraint firstItem="Iaz-0j-8Nx" firstAttribute="top" secondItem="rKC-tK-DuP" secondAttribute="bottom" constant="8" symbolic="YES" id="tta-ot-FEY"/>
                                        <constraint firstItem="xNg-Zw-46Z" firstAttribute="leading" secondItem="rKC-tK-DuP" secondAttribute="leading" id="yDP-hh-rSN"/>
                                        <constraint firstItem="xNg-Zw-46Z" firstAttribute="top" secondItem="tXW-py-NRr" secondAttribute="topMargin" id="yOQ-e6-dqR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.52695208787918091" green="0.76275116205215454" blue="0.31900838017463684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="locationLabel" destination="Iaz-0j-8Nx" id="g70-Rg-BVB"/>
                                    <outlet property="nameLabel" destination="rKC-tK-DuP" id="t1a-Ej-hkG"/>
                                    <outlet property="photoImageView" destination="xNg-Zw-46Z" id="Mgq-6g-qU7"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showPetDetails" id="mh7-sa-csu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rxw-gt-teW" id="6XC-lZ-93s"/>
                            <outlet property="delegate" destination="Rxw-gt-teW" id="pqI-mY-jwT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dI5-eh-WXL">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MZi-6s-qut">
                            <rect key="frame" x="87.5" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Cats"/>
                                <segment title="Dogs"/>
                            </segments>
                            <connections>
                                <action selector="segmentValueChanged:" destination="Rxw-gt-teW" eventType="valueChanged" id="38Y-px-L4t"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="MZi-6s-qut" id="vc3-Hm-AVk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz3-HV-caf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="340.47976011994007"/>
        </scene>
        <!--About-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="About" id="BYZ-38-t0r" customClass="PetDetailsViewController" customModule="AbilityPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-CK-3QU">
                                <rect key="frame" x="-20" y="0.0" width="415" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-25-QCX">
                                        <rect key="frame" x="32" y="8" width="351" height="275"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-Mp-aaT">
                                        <rect key="frame" x="319" y="8" width="64" height="64"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="X5O-5Q-ezt"/>
                                            <constraint firstAttribute="width" constant="64" id="y6B-r0-nHA"/>
                                        </constraints>
                                        <state key="normal" image="heart_white"/>
                                        <connections>
                                            <action selector="petLikeButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSw-Ne-EtM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEq-qb-g5X">
                                        <rect key="frame" x="32" y="291" width="351" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pF-WS-UCg">
                                        <rect key="frame" x="32" y="320" width="351" height="81"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.63921568630000003" green="0.83921568629999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="351" id="5Pd-tT-hck"/>
                                            <constraint firstAttribute="height" constant="81" id="DqG-d4-YpL"/>
                                        </constraints>
                                        <string key="text">This is a description about this particular pet. It includes some information about their background, their age and habits, as well as there likes and dislikes.</string>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-23-noN" userLabel="Pet Stats Text View">
                                        <rect key="frame" x="32" y="438" width="351" height="83"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.63921568630000003" green="0.83921568629999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="jGA-UR-jeI"/>
                                        </constraints>
                                        <string key="text">Gender:
Age:
Breed:
Personality:</string>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZE-rW-Mpi">
                                        <rect key="frame" x="32" y="409" width="351" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agK-jb-DXX" customClass="RoundedButton" customModule="AbilityPet" customModuleProvider="target">
                                        <rect key="frame" x="147.5" y="529" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.52695208790000003" green="0.76275116210000005" blue="0.3190083802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="12X-bu-7EA"/>
                                            <constraint firstAttribute="height" constant="50" id="Vis-kQ-fA7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Ask About Me">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="askButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5v0-MN-lmJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NeF-25-QCX" secondAttribute="trailing" constant="32" id="1dg-YD-DHC"/>
                                    <constraint firstItem="3ZE-rW-Mpi" firstAttribute="leading" secondItem="pYe-23-noN" secondAttribute="leading" id="6aa-t1-ZEI"/>
                                    <constraint firstItem="5pF-WS-UCg" firstAttribute="trailing" secondItem="pYe-23-noN" secondAttribute="trailing" id="7eI-ei-jlc"/>
                                    <constraint firstItem="3ZE-rW-Mpi" firstAttribute="top" secondItem="5pF-WS-UCg" secondAttribute="bottom" constant="8" id="9aN-kM-7uX"/>
                                    <constraint firstItem="5pF-WS-UCg" firstAttribute="leading" secondItem="3ZE-rW-Mpi" secondAttribute="leading" id="FDh-SC-VvW"/>
                                    <constraint firstItem="nEq-qb-g5X" firstAttribute="leading" secondItem="5pF-WS-UCg" secondAttribute="leading" id="IYv-ZK-YSi"/>
                                    <constraint firstItem="Jrz-Mp-aaT" firstAttribute="top" secondItem="Sda-CK-3QU" secondAttribute="topMargin" id="K15-F0-Ppk"/>
                                    <constraint firstItem="pYe-23-noN" firstAttribute="top" secondItem="3ZE-rW-Mpi" secondAttribute="bottom" constant="8" symbolic="YES" id="NPL-Tv-q4s"/>
                                    <constraint firstItem="3ZE-rW-Mpi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5pF-WS-UCg" secondAttribute="leading" id="OM5-kY-dIn"/>
                                    <constraint firstItem="nEq-qb-g5X" firstAttribute="centerX" secondItem="NeF-25-QCX" secondAttribute="centerX" id="SGT-cB-qfp"/>
                                    <constraint firstItem="pYe-23-noN" firstAttribute="top" secondItem="3ZE-rW-Mpi" secondAttribute="bottom" constant="8" id="U5i-bZ-G62"/>
                                    <constraint firstItem="3ZE-rW-Mpi" firstAttribute="top" secondItem="5pF-WS-UCg" secondAttribute="bottom" constant="8" id="YMC-SX-W1a"/>
                                    <constraint firstItem="nEq-qb-g5X" firstAttribute="top" secondItem="NeF-25-QCX" secondAttribute="bottom" constant="8" id="YTy-vM-BdI"/>
                                    <constraint firstItem="3ZE-rW-Mpi" firstAttribute="top" secondItem="5pF-WS-UCg" secondAttribute="bottom" constant="8" symbolic="YES" id="YnI-sm-s6S"/>
                                    <constraint firstItem="NeF-25-QCX" firstAttribute="leading" secondItem="Sda-CK-3QU" secondAttribute="leading" constant="32" id="a9Z-zD-47v"/>
                                    <constraint firstItem="agK-jb-DXX" firstAttribute="centerX" secondItem="pYe-23-noN" secondAttribute="centerX" id="aOA-aK-j1f"/>
                                    <constraint firstItem="agK-jb-DXX" firstAttribute="centerX" secondItem="Sda-CK-3QU" secondAttribute="centerX" id="cbR-PX-EYl"/>
                                    <constraint firstItem="5pF-WS-UCg" firstAttribute="trailing" secondItem="3ZE-rW-Mpi" secondAttribute="trailing" id="eIP-ib-24T"/>
                                    <constraint firstItem="nEq-qb-g5X" firstAttribute="centerY" secondItem="Sda-CK-3QU" secondAttribute="centerY" id="fQH-gb-wB7"/>
                                    <constraint firstItem="nEq-qb-g5X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5pF-WS-UCg" secondAttribute="leading" id="heG-7N-cgg"/>
                                    <constraint firstItem="agK-jb-DXX" firstAttribute="top" secondItem="pYe-23-noN" secondAttribute="bottom" constant="8" symbolic="YES" id="o5E-n5-0xh"/>
                                    <constraint firstItem="nEq-qb-g5X" firstAttribute="trailing" secondItem="5pF-WS-UCg" secondAttribute="trailing" id="pWH-Ce-5iQ"/>
                                    <constraint firstItem="Jrz-Mp-aaT" firstAttribute="trailing" secondItem="nEq-qb-g5X" secondAttribute="trailing" id="pm7-jy-VPx"/>
                                    <constraint firstItem="NeF-25-QCX" firstAttribute="top" secondItem="Sda-CK-3QU" secondAttribute="top" constant="8" id="qMo-Eu-BqA"/>
                                    <constraint firstItem="5pF-WS-UCg" firstAttribute="top" secondItem="nEq-qb-g5X" secondAttribute="bottom" constant="8" symbolic="YES" id="qSr-7n-YIS"/>
                                    <constraint firstItem="3ZE-rW-Mpi" firstAttribute="top" secondItem="5pF-WS-UCg" secondAttribute="bottom" constant="8" id="tcN-XP-4aj"/>
                                    <constraint firstAttribute="bottom" secondItem="agK-jb-DXX" secondAttribute="bottom" constant="12" id="zB2-rr-qKK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sda-CK-3QU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Fj-fg-OYU"/>
                            <constraint firstItem="Sda-CK-3QU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BM3-Hn-uAe"/>
                            <constraint firstItem="Sda-CK-3QU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-36" id="iKL-gv-b5F"/>
                            <constraint firstItem="Sda-CK-3QU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pdJ-Yr-m52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contactButton" destination="agK-jb-DXX" id="gn0-Dp-MX2"/>
                        <outlet property="petDescriptionTextView" destination="5pF-WS-UCg" id="2Be-wI-Zzk"/>
                        <outlet property="petImageView" destination="NeF-25-QCX" id="O7g-42-it7"/>
                        <outlet property="petLikeButton" destination="Jrz-Mp-aaT" id="OWL-XH-h80"/>
                        <outlet property="petNameLabel" destination="nEq-qb-g5X" id="g2q-zM-3k0"/>
                        <outlet property="petStatsTextView" destination="pYe-23-noN" id="TD7-KP-1VF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="339.58020989505252"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="gkC-ej-O5D">
            <objects>
                <viewController storyboardIdentifier="infoModalViewController" modalPresentationStyle="formSheet" id="xf3-B0-RHo" customClass="ModalViewController" customModule="AbilityPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuL-4Y-LIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-gi-prf" customClass="RoundedButton" customModule="AbilityPet" customModuleProvider="target">
                                <rect key="frame" x="127" y="597" width="119" height="50"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.66274509800000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WUr-jX-cxl"/>
                                </constraints>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissModal:" destination="C3m-3m-Cet" eventType="touchUpInside" id="gfH-5o-xix"/>
                                    <action selector="dismissModal:" destination="xf3-B0-RHo" eventType="touchUpInside" id="wac-TK-3Xs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-Ae-fd5">
                                <rect key="frame" x="16" y="66" width="342" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="523" id="tDK-hn-EBu"/>
                                </constraints>
                                <string key="text">AbilityPet specialises in finding forever homes for our four legged friends.

We have centres across the country and our staff regularly make home visits to see how our previous residents are settling in to their new homes.

We can offer advice on everything from caring for your new pet, registering with local vets, arranging pet insurance, and even where to find pet-friendly holidays.

If you're looking to make a new friend, take a look at our listings to find out more and arrange a visit.

For more information, please visit our website: http://www.abilitynet.org.uk/</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-wL-tK6">
                                <rect key="frame" x="150" y="20" width="74" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LV0-qH-qnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.47058823529999999" green="0.66274509800000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OdQ-Ae-fd5" firstAttribute="leading" secondItem="xuL-4Y-LIm" secondAttribute="leadingMargin" id="6X9-oI-V4W"/>
                            <constraint firstItem="UUK-gi-prf" firstAttribute="leading" secondItem="8gD-97-02o" secondAttribute="leading" constant="127" id="7pc-Bt-7Ka"/>
                            <constraint firstItem="TIP-wL-tK6" firstAttribute="centerX" secondItem="UUK-gi-prf" secondAttribute="centerX" constant="0.5" id="9cB-AG-CP8"/>
                            <constraint firstItem="TIP-wL-tK6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OdQ-Ae-fd5" secondAttribute="trailing" constant="-135" id="ChR-Ck-kUN"/>
                            <constraint firstItem="TIP-wL-tK6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OdQ-Ae-fd5" secondAttribute="leading" id="Fza-TW-TM2"/>
                            <constraint firstItem="TIP-wL-tK6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xuL-4Y-LIm" secondAttribute="trailingMargin" constant="-135" id="KcR-yX-GKh"/>
                            <constraint firstItem="OdQ-Ae-fd5" firstAttribute="centerX" secondItem="TIP-wL-tK6" secondAttribute="centerX" id="MpC-a1-Hyu"/>
                            <constraint firstItem="TIP-wL-tK6" firstAttribute="top" secondItem="8gD-97-02o" secondAttribute="top" id="dBB-p1-jRN"/>
                            <constraint firstItem="OdQ-Ae-fd5" firstAttribute="top" secondItem="TIP-wL-tK6" secondAttribute="bottom" constant="8" symbolic="YES" id="ezd-Ja-CPF"/>
                            <constraint firstItem="TIP-wL-tK6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xuL-4Y-LIm" secondAttribute="leadingMargin" id="idT-EJ-mtz"/>
                            <constraint firstAttribute="bottom" secondItem="UUK-gi-prf" secondAttribute="bottom" constant="20" symbolic="YES" id="zrk-KR-Pav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gD-97-02o"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="aboutText" destination="OdQ-Ae-fd5" id="6K2-Qd-ynU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwv-q3-Ncb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="C3m-3m-Cet" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="-371.06446776611699"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ed6-CQ-rYg">
            <objects>
                <viewController id="gu4-lJ-U2D" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="AbilityPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJt-Df-1Iy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="HC7-g5-anL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-AG-2dy">
                                <rect key="frame" x="67" y="20" width="241" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4IZ-PA-e2I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ3-Ms-jKo" userLabel="Our Pets" customClass="RoundedButton" customModule="AbilityPet" customModuleProvider="target">
                                <rect key="frame" x="127" y="475" width="121" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XRQ-Qf-WYZ"/>
                                </constraints>
                                <color key="tintColor" red="0.52695208790000003" green="0.76275116210000005" blue="0.3190083802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Meet Our Pets">
                                    <color key="titleColor" red="0.47058823529999999" green="0.66274509800000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rxw-gt-teW" kind="show" id="6FJ-yG-eiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57h-M9-0ac" customClass="RoundedButton" customModule="AbilityPet" customModuleProvider="target">
                                <rect key="frame" x="127" y="533" width="121" height="50"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.66274509800000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BaR-FP-MM9" kind="show" id="hC9-jV-vO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQ3-Ms-jKo" firstAttribute="leading" secondItem="kpc-HK-GGm" secondAttribute="leading" constant="127" id="0Pn-oW-JHq"/>
                            <constraint firstItem="HC7-g5-anL" firstAttribute="leading" secondItem="kpc-HK-GGm" secondAttribute="leading" id="4NY-ce-j05"/>
                            <constraint firstItem="kpc-HK-GGm" firstAttribute="bottom" secondItem="57h-M9-0ac" secondAttribute="bottom" constant="20" id="DPU-0T-fa2"/>
                            <constraint firstItem="nQ3-Ms-jKo" firstAttribute="centerX" secondItem="HC7-g5-anL" secondAttribute="centerX" id="Lul-cw-ayW"/>
                            <constraint firstItem="57h-M9-0ac" firstAttribute="leading" secondItem="nQ3-Ms-jKo" secondAttribute="leading" id="XcB-FS-nOx"/>
                            <constraint firstItem="HC7-g5-anL" firstAttribute="top" secondItem="kpc-HK-GGm" secondAttribute="top" id="Xjk-71-iYg"/>
                            <constraint firstItem="QxM-AG-2dy" firstAttribute="leading" secondItem="kpc-HK-GGm" secondAttribute="leading" constant="67" id="cSt-Y5-Get"/>
                            <constraint firstItem="kpc-HK-GGm" firstAttribute="bottom" secondItem="nQ3-Ms-jKo" secondAttribute="bottom" constant="78" id="djX-bI-Rdj"/>
                            <constraint firstItem="QxM-AG-2dy" firstAttribute="top" secondItem="FJt-Df-1Iy" secondAttribute="top" constant="20" symbolic="YES" id="ffy-dv-1sO"/>
                            <constraint firstItem="QxM-AG-2dy" firstAttribute="centerX" secondItem="nQ3-Ms-jKo" secondAttribute="centerX" id="gcN-UE-0iy"/>
                            <constraint firstItem="HC7-g5-anL" firstAttribute="trailing" secondItem="kpc-HK-GGm" secondAttribute="trailing" id="kP0-Qe-Hqm"/>
                            <constraint firstItem="57h-M9-0ac" firstAttribute="top" secondItem="nQ3-Ms-jKo" secondAttribute="bottom" constant="8" symbolic="YES" id="m4b-Bf-ha0"/>
                            <constraint firstItem="kpc-HK-GGm" firstAttribute="bottom" secondItem="nQ3-Ms-jKo" secondAttribute="bottom" constant="78" id="tGL-3d-KIm"/>
                            <constraint firstItem="HC7-g5-anL" firstAttribute="bottom" secondItem="kpc-HK-GGm" secondAttribute="bottom" id="tTR-EU-QSi"/>
                            <constraint firstItem="57h-M9-0ac" firstAttribute="centerX" secondItem="nQ3-Ms-jKo" secondAttribute="centerX" id="zxg-cI-rSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kpc-HK-GGm"/>
                    </view>
                    <navigationItem key="navigationItem" id="4aw-cf-LcB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7n-jr-jsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506.4000000000001" y="-35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Mh-DZ-xSI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrf-5V-Ac4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MHE-49-tGJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.63807344436645508" green="0.84099942445755005" blue="0.44252485036849976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gu4-lJ-U2D" kind="relationship" relationship="rootViewController" id="DKb-ze-yvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfA-TX-mOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="135.1199951171875" height="322.55999755859375"/>
        <image name="Chocolat" width="517" height="517"/>
        <image name="Logo" width="135.1199951171875" height="42.479999542236328"/>
        <image name="heart_white" width="24" height="24"/>
    </resources>
</document>
